<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ConnexionController">
   <children>
      <Pane layoutX="103.0" layoutY="143.0" prefHeight="269.0" prefWidth="622.0" style="-fx-background-color: #B88A5C;">
         <children>
            <Text fill="WHITE" layoutX="29.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="69.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="249.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfert D'Argent" wrappingWidth="233.6708984375">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="29.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="109.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <PasswordField fx:id="txtPwd" layoutX="144.0" layoutY="154.0" prefHeight="37.0" prefWidth="405.0" />
            <Button layoutX="399.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleCreateCompte" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #382A1C;" text="Se connecter" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TextField layoutX="144.0" layoutY="86.0" prefHeight="37.0" prefWidth="405.0" />
         </children>
         <effect>
            <DropShadow color="#b233b2" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
