<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="804.0" prefWidth="1083.0" style="-fx-background-color: #B88A5C;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DashboardController">
   <children>
      <Text fill="WHITE" layoutX="17.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et Prenom :">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="17.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil :">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="15.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Text>
      <Button layoutX="55.0" layoutY="261.0" mnemonicParsing="false" style="-fx-background-color: #382A1C;" text="Creation Compte" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="55.0" layoutY="317.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Faire Dépot" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="56.0" layoutY="375.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Transaction" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="31.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Securite">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Text>
      <Button layoutX="56.0" layoutY="516.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Creation Compte" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="58.0" layoutY="579.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Bloquer" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="58.0" layoutY="642.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Profil" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="352.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfert d'Argent" wrappingWidth="522.5400390625">
         <font>
            <Font name="Calibri Bold Italic" size="63.0" />
         </font>
      </Text>
      <Button layoutX="918.0" layoutY="53.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #382A1C;" text="Deconnexion" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
