<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="889.0" prefWidth="1278.0" style="-fx-background-color: **;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DepotCompteController">
   <children>
      <Pane layoutX="25.0" layoutY="23.0" prefHeight="403.0" prefWidth="663.0" style="-fx-background-color: #B88A5C;">
         <children>
            <Label layoutX="14.0" layoutY="110.0" text="Nom et prenom" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomPrenom" layoutX="122.0" layoutY="103.0" prefHeight="31.0" prefWidth="417.0" />
            <Button layoutX="552.0" layoutY="59.0" mnemonicParsing="false" style="-fx-background-color: #382A1C;" text="ok" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="txtNci" layoutX="122.0" layoutY="55.0" prefHeight="31.0" prefWidth="417.0" />
            <TextField fx:id="txtTel" layoutX="122.0" layoutY="157.0" prefHeight="31.0" prefWidth="417.0" />
            <Text fill="WHITE" layoutX="260.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Données Partenaire" wrappingWidth="142.9999944269657">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label layoutX="19.0" layoutY="62.0" text="NCI" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="164.0" text="Telephone" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="220.0" text="Adresse" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAdresse" layoutX="122.0" layoutY="202.0" prefHeight="156.0" prefWidth="417.0" />
         </children>
         <effect>
            <DropShadow color="#af57eb" />
         </effect>
      </Pane>
      <Pane layoutX="702.0" layoutY="24.0" prefHeight="192.0" prefWidth="547.0" style="-fx-background-color: #B88A5C;">
         <children>
            <TextField fx:id="txtMnt" layoutX="121.0" layoutY="78.0" prefHeight="31.0" prefWidth="373.0" />
            <Text fill="WHITE" layoutX="208.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation de Dépot" wrappingWidth="142.9999753832817">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <Label layoutX="26.0" layoutY="87.0" text="Montant" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="351.0" layoutY="132.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #382A1C;" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
         <effect>
            <DropShadow color="#af57eb" />
         </effect>
      </Pane>
      <Pane layoutX="660.0" layoutY="444.0" prefHeight="411.0" prefWidth="599.0" style="-fx-background-color: #B88A5C;">
         <children>
            <TableView fx:id="tblvDepots" layoutX="23.0" layoutY="50.0" prefHeight="345.0" prefWidth="561.0">
               <columns>
                  <TableColumn fx:id="tblcDate" prefWidth="277.0" text="Date" />
                  <TableColumn fx:id="tblcMnt" minWidth="0.0" prefWidth="283.0" text="Montant" />
               </columns>
            </TableView>
            <Text fill="WHITE" layoutX="214.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique Des Dépots" wrappingWidth="178.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow color="#af57eb" />
         </effect>
      </Pane>
      <Pane layoutX="23.0" layoutY="445.0" prefHeight="411.0" prefWidth="599.0" style="-fx-background-color: #B88A5C;">
         <children>
            <TableView fx:id="tblvComptes" layoutX="18.0" layoutY="47.0" prefHeight="345.0" prefWidth="561.0">
               <columns>
                  <TableColumn fx:id="tblcNumero" prefWidth="281.0" text="Numero" />
                  <TableColumn fx:id="tblcSolde" minWidth="0.0" prefWidth="279.0" text="Solde" />
               </columns>
            </TableView>
            <Text fill="WHITE" layoutX="235.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Comptes" wrappingWidth="142.9999753832817">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow color="#af57eb" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
